{
  "scripts": {
    "renew": "cypress run --spec 'cypress/e2e/52pkm.cy.js'",
    "reset": "cypress run --spec 'cypress/e2e/52pkm.reset.cy.js'",
    "deploy": "node scripts/deploy.js",
    "reset:deploy": "npm run reset && npm run deploy"
  },
  "devDependencies": {
    "cypress": "^14.3.2",
    "cypress-each": "^1.14.0"
  }
}
